# Assignment9

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment9/: CameraActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  Note.java  NotesAdapter.java  Photo.java  PhotosAdopter.java
app/src/main/res/layout/: activity_camera.xml  activity_image.xml  activity_login.xml  image.xml
gradle/wrapper/: gradle-wrapper.properties
